# CheckRest

./: .classpath  .project  README.md  pom.xml
src/main/java/com/devikiran/CodeGen/: CodeGenerator.java  NewCodeGenerator.java  RequestBuildCodeGen.java  TestCase.java
src/main/java/com/devikiran/TestChecks/: JsonParserR.java  RestAssuredTests.java
src/main/java/com/devikiran/entities/: BaseRequest.java  Body.java  Header.java  Headers.java  MethodTypeImpl.java  Parameter.java  Parameters.java  URL.java  Verb.java
src/main/java/com/devikiran/servlets/: HomeRequestServlet.java
src/main/java/com/devikiran/template/: FireRequest.java  Request.java  RequestBuild.java
src/main/resources/: TestData.json
src/main/webapp/: DomManipulation.js  FeatureLIst.txt  Home.html  Sample_structure_rest.json  sample.html  styles.css  validator.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/css/: formatted.css  styles.css
src/main/webapp/static/js/: bankersbox.js  bindings.js  formatter.js  hurl.js  message.js  rs.animate.js
